@import "common.less";

/*所有样式初始化*/
html, body, button, div, form, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0px;
    background: transparent;
    outline: 0;
    font-size: @fontSize;
    vertical-align: baseline;
    font-family: "Microsoft Yahei", "Hiragino Sans GB", "SimSun", Arial, Helvetica, sans-serif;
}

html, body {
    color: @fontColor;
}

input, textarea {
    font-family: "Microsoft Yahei", "Hiragino Sans GB", "SimSun", Arial, Helvetica, sans-serif;
}

img, fieldset {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    vertical-align: middle;
}

ul, li {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;
}

a.disabled,
a.disabled:hover {
    color: #999;
    text-decoration: none;
    cursor: default;
}

:focus {
    outline: 0;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: #0077e9;
    cursor: pointer;
}

a:hover, a:active {
    text-decoration: underline;
    color: #007ae6;
}

.clearFix:after {
    height: 0;
    visibility: hidden;
    content: "";
    display: block;
    clear: both;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.nowrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}